* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

.header {
  width: calc(100% - 2px);
  height: 50px;
  background-color: #ddd;
  position: relative;
  border: 1px solid gray;
  .title {
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    font-weight: bold;
  }
  #github-link {
    position: absolute;
    top: calc((50px - 14px) / 2);
    right: 20px;
    font-size: 14px;
    text-decoration: none;
    color: #33f;
  }
}

.content {
  width: 100%;
  height: calc(100% - 52px);
  display: flex;
  .left {
    height: 100%;
    width: 50%;
    #editor {
      height: 100%;
      width: 100%;
    }
  }
  .right {
    flex: 1;
    border-left: 2px dotted gray;
    padding: 20px;
    .status {
      background: skyblue;
      padding: 4px;
      border: 1px dotted gray;
    }
    .result {
      margin: 20px auto;
      #asm-result {
        width: 100%;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        resize: none;
      }
    }
    .ops {
      box-sizing: border-box;
      width: 100%;
      padding: 20px;
      border: 1px dotted gray;
      text-align: right;
      button {
        margin: auto 5px;
      }
    }
  }
}
